PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/node-mongo-store
JWT_SECRET=your_jwt_secret_here

# SMTP settings (optional)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
MAIL_FROM=no-reply@example.com
SENDGRID_API_KEY=avcdcfghghghg